# Find your Replicate API token at https://www.replicate.com/account
REPLICATE_API_TOKEN=r8_OUrVLglrVoNeJ7L6miedNVGfJ1JaAlx2LfHZz

# Set this to any value if to run from a Replicate deployment instead of a public model
# USE_REPLICATE_DEPLOYMENT=r8_OUrVLglrVoNeJ7L6miedNVGfJ1JaAlx2LfHZz